* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: rgb(15, 16, 53);
    --second-color: #365486;
    --third-color: rgb(233, 241, 241);
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
    --font-color: rgb(117, 183, 199);
    --page-color: rgb(243, 243, 243);
  }
  .roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
}
.body {
    font-family: "Roboto", sans-serif;
}

*:focus {
    outline: none;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
}
::-webkit-scrollbar {
    width: 10px;    
}
::-webkit-scrollbar-track {
    background-color: white;
}
::-webkit-scrollbar-thumb {
    background-color: var(--font-color);
    transition: 0.3s;
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--orange-color);
}
.page {
    background-color: var(--main-color);
    min-height: 100vh;
}
.setting-btn {
    background-color: var(--font-color);
    color: white;
    font-size: 16px;
    transition: 0.3s;
    padding: 10px;
    border-radius: 6px;
}
.setting-btn:hover {
    background-color: var(--main-color);
}
/* start sidebar  */
.sidebar {
    position: fixed;
    background-color: var(--main-color);
    width: 220px;
}
.sidebar > h3 {
    margin-top: 20px;
    font-size: 23px;
    color: var(--font-color);
}
.sidebar > h3::before {
    content: '';
    position: absolute;
    bottom: -18px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 2px;
    background-color: var(--font-color);
}
.sidebar > h3::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -28px;
    transform: translateX(-50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--font-color);
    border: 5px solid var(--main-color);
}
.sidebar ul {
    margin-top: 180px;
}
.sidebar ul li a {
    margin-bottom: 5px;
    height: 55px;
}
.sidebar ul li a:hover i,
.sidebar ul li a.active i {
    color: var(--font-color);
}
.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #f6f6f625;
    border-right: 2px solid var(--font-color);
}
.sidebar ul li a:hover i,
.sidebar ul li a.active i {
    transform: rotate(360deg);
    margin-right: 50px;
}
.sidebar ul li a span {
    font-size: 18px;
    color: white;
}
.sidebar ul li a i {
    margin-right: 30px;
    font-size: 20px;
    transition: 1s;
    color: white;

}
@media (max-width: 767px) {
    .sidebar {
        width: 62px;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 100;
    }
    .sidebar > h3 {
        margin-top: 0;
        font-size: 14px;
    }
    .sidebar > h3::before {
        display: none;
    }   
    .sidebar > h3::after {
        display: none;
    }
    .sidebar ul {
        margin-top: 50px;
    }
    .sidebar ul li span {
        display: none;
    }
    .sidebar ul li a i {
        margin-right: 0;
    }
    .sidebar ul li a:hover i,
    .sidebar ul li a.active i {
        transform: rotate(0deg);
        margin-right: 0;
    }
    .sidebar ul li a:hover,
    .sidebar ul li a.active {
        background-color: #f6f6f625;
        border-right: none;
    }
}
/* end sidebar  */
/* start content */
.content {
    overflow: hidden;
    background-color: var(--page-color);
    border-radius: 20px;
    margin: 25px 25px 25px 220px;
}
@media (max-width: 767px) {
    .content {
        border-radius: 0;
        margin: 0 0 0 62px;
    }
    .head {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    .head .icons .info {
        display: none;
    }
    .head .search input,
    .head .search::before{
        display: none;
    }
    .head .icons img {
        width: 40px;
        height: 40px;
    }
    .head h1 {
        padding-top: 10px;
    }
}
.head {
    border-radius: 6px;
    height: 80px;
    background-color: var(--page-color);
    margin-bottom: 20px;
}
.head .info {
    direction: rtl;
    
}
.head .info h3 {
    margin-bottom: 0;
}
.head .info p {
    margin-top: 0;
    padding-top: 2px;
    color: #5a5a5a;
    font-size: 13px;
}
.head .search::before {
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--grey-color);
}
.head .search input {
    border: 1px solid #CCC;
    border-radius: 10px;
    margin-left: 5px;
    padding-left: 30px;
    width: 160px;
    transition: width 0.3s;
}
.head .search input:focus {
    width: 200px;

}
.head .search input:focus::placeholder {
    opacity: 0;
}
.head .notification {
    color: var(--main-color);
    margin-right: 39px;
    margin-top: 7px;
}
.head .notification::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--font-color);
    border-radius: 50%;
    right: -5px;
    top: -5px;
}
.head .icons img {
    width: 50px;
    height: 50px;
    margin-left: 15px;
    border-radius: 50%;
}
.page h1 {
    margin: 30px 20px 40px;
    color: var(--main-color);
}
.page h1::before,
.page h1::after {
    content: "";
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 0;
}
.page h1::before {
    background-color: var(--third-color);
    width: 120px;
}
.page h1::after {
    background-color: var(--font-color);
    width: 80px;
}
.wrapper {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
    background-color: var(--page-color);
}
@media (max-width: 767px) {
    .wrapper {
      grid-template-columns: minmax(200px, 1fr);
      margin-left: 10px;
      margin-right: 10px;
      gap: 10px;
    }
  }
/* end content */
/* start welcome widget */
.welcome {
    overflow: hidden;
    background-color: white;
}
.welcome .intro {
    font-size: 30px;
}
.welcome .intro > div {
    margin-left: 30px;
    margin-top: 40px;
}
.welcome .intro img {
    width: 515px;
    margin-bottom: -10px;
}
.welcome .intro h2 span {
    color: var(--font-color);
}
.welcome .intro > div p {
    color: var(--font-color);
    font-weight: 500;
}
.welcome .avatar {
    width: 64px;
    height: 64px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 2px;
    box-shadow: 0 0 5px #ddd;
    margin: 20px;
    margin-top: -32px;
}
.welocme .body {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.welcome .body > div {
    flex: 1;
}
.welcome .visit {
    margin: 0 15px 15px auto;
    transition: .3s;
    background-color: var(--second-color);
}
.welcome .visit:hover {
    background-color: var(--font-color);
}
.welcome .body > div:not(:first-child) {
    border-left: 2px solid #bebebe;
}
@media (min-width:1200px) {
    .welcome {
    grid-column: 1/3;
    }
}
@media (max-width: 767px) {
    .welcome .intro {
        padding-bottom: 30px;
        font-size: 25px;
    }
    .welcome .avatar {
        margin-left: 0;
    }
    .welcome .body > div:not(:last-child) {
        margin-bottom: 20px;
    }
}
/* end welcome widget */
/* start quick draft */
.quick-draft textarea {
    resize: none;
    height: 180px;
}
.quick-draft .save {
    margin-left: auto;
    transition: .3s;
    cursor: pointer;
    background-color: var(--font-color);
}
.quick-draft .save:hover {
    background-color: var(--main-color);
}
/* end quick draft */
/* strat targets */
.targets .target-row .icon {
    width: 80px;
    height: 80px;
    margin-right: 15px;
}
.targets .details {
    flex: 1;
}
.targets .details .progress {
    height: 4px;
}
.targets .details .progress > span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}
.targets .details .progress > span span {
    position: absolute;
    bottom: 16px;
    right: -16px;
    color: white;
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 13px;
}
.targets .details .progress > span span::after {
    content: "";
    border-color: transparent;
    border-width: 5px;
    border-style: solid;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.targets .details .progress > .blue span::after {
    border-top-color: var(--blue-color);
}
.targets .details .progress > .orange span::after {
    border-top-color: var(--orange-color);
}
.targets .details .progress > .green span::after {
    border-top-color: var(--green-color);
}
.blue .icon,
.blue .progress {
    background-color: hsl(212, 100%, 50%, .2);
}
.orange .icon,
.orange .progress {
    background-color: hsl(38, 92%, 50%, .2);
}
.green .icon,
.green .progress {
    background-color: hsl(142, 71%, 45%, .2);
}
/* end targets */
/* start tickets */
.tickets .box {
    border: 1px solid #CCC;
    width: calc(50% - 10px);
    padding: 30px 0;
}
@media (max-width: 767px) {
    .tickets .box {
        width: 100%;
    }
}
/* end tickets */
/* start latest news */
.latest-news .news-row:not(:last-of-type) {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.latest-news .news-row img {
    width: 100px;
    height: 55px;
    border-radius: 6px;
    margin-right: 15px;
}
.latest-news .info {
    flex-grow: 1;
}
.latest-news .info h3 {
    margin: 0 0 6px;
    font-size: 16px;
}
@media (max-width: 767px) {
    .latest-news .news-row {
        display: block;
    }
    .latest-news .news-row .label {
        margin: 10px auto;
        width: fit-content;

    }
}
/* end latest news */
/* start latest tasks */
.tasks .task {
    margin-bottom: 10px;
    padding-bottom: 15px;
}
.tasks .task:not(:last-child) {
    border-bottom: 1px solid #eee;
}
.tasks .task .text p {
    margin: 5px 0 0 0;
}
.tasks .task i {
    align-items: center;
    transition: .3s;
}
.tasks .task i:hover {
    color: red;
    cursor: pointer;
}
/* end latest tasks */
/* start top search */
.top-search .search-box {
    margin-bottom: 6px;
}
.top-search .search-box p {
    background-color: #eee;
    font-size: 14px;
    border-radius: 6px;
    padding: 4px 8px;
}
/* end top search */
/* start uploads */
.uploads .uploads-box {
    align-items: center;
    padding: 12px 0;
}
.uploads .uploads-box:not(:last-of-type) {
    border-bottom: 1px solid #eee;
}
.uploads .uploads-box img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.uploads .uploads-box .text {
    flex-grow: 1;
}
.uploads .uploads-box .text span {
    font-size: 18px;
}
.uploads .uploads-box .text p {
    margin: 0;
    color: var(--font-color);
}
.uploads .uploads-box > span {
    padding: 4px 8px;
    background-color: #eee;
    border-radius: 6px;
    height: fit-content;
    font-size: 15px;
}
/* end uploads */
/* start last project progress */
.last-project ul::before {
    content: '';
    position: absolute;
    left: 11px;
    width: 2px;
    height: 100%;
    background-color: var(--font-color);
}
.last-project ul li::before {
    content: '';
    width: 20px;
    height: 20px;
    display: block;
    border-radius: 50%;
    background-color: white;
    border: 2px solid white;
    outline: 2px solid var(--font-color);
    margin-right: 15px;
    z-index: 1;
}
.last-project ul li.done::before {
    content: '';
    background-color: var(--font-color);
}
.last-project ul li.current::before {
    animation: change-color 0.8s infinite alternate;
}
.last-project img {
    position: absolute;
    width: 160px;
    right: 0;
    bottom: 0;
    opacity: 0.2;
}
/* end last project progress */
/* start reminders */
.reminders ul {
    margin-left: 30px;
}
.reminders ul li {
    margin-top: 20px;
    padding-left: 15px;
}
.reminders ul li p {
    padding-bottom: 10px;
    font-weight: bold;
}
.reminders ul li::before {
    content: '';
    position: absolute;
    left: 0;
    height: 100%;
    width: 2px;
    background-color: red;
}
.reminders ul li:first-child::before{
    background-color: #0075ff;
}
.reminders ul li:nth-child(2)::before{
    background-color: var(--green-color);
}
.reminders ul li:nth-child(3)::before{
    background-color: orange;
}
.reminders ul li::after {
    content: '';
    position: absolute;
    left: -30px;
    top: 15px;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: red;
}
.reminders ul li:first-child::after{
    background-color: #0075ff;
}
.reminders ul li:nth-child(2)::after{
    background-color: var(--green-color);
}
.reminders ul li:nth-child(3)::after{
    background-color: orange;
}
/* end reminders */
/* start latest posts */
.latest-post .post-name {
    border-bottom: 1px #eee solid;
    padding-bottom: 20px;
}

.latest-post .post-name img {
    width: 48px;
    height: 48px;
}
.latest-post .post-name div {
    margin-left: 15px;
}
.latest-post .post-name div p {
    font-weight: 600;
    font-size: larger;
}
.latest-post .post-name div span {
    color:var(--grey-color);
}
.latest-post > p {
    text-transform: capitalize;
    line-height: 1.8;
    border-bottom: 1px #eee solid;
    padding-bottom: 20px;
    min-height: 140px;
}
.likes-comments {
    justify-content: space-between;
    color: var(--grey-color);
    font-size: 18px;
}
/* end latest posts */
/* start media stats */
.social-stats .box {
    padding-left: 70px;
}
.social-stats .box i {
    position: absolute;
    left: 0;
    top: 0;
    width: 52px;
    font-size: 30px;
    transition: 0.3S;
}
.social-stats .box i:hover {
    transform: rotate(5deg);
}
.social-stats .x {
    background-color: rgb(69, 159, 240, 0.2);
    color: rgb(69, 159, 240);
}
.social-stats .x i,
.social-stats .x a {
    background-color: rgb(69, 159, 240);
}
.social-stats .facebook {
    background-color: rgb(61, 117, 240, 0.2);
    color: rgb(61, 117, 240);
}
.social-stats .facebook i,
.social-stats .facebook a {
    background-color: rgb(61, 117, 240);
}
.social-stats .youtube {
    background-color: rgb(244, 39, 23, 0.2);
    color: rgb(244, 39, 23);
}
.social-stats .youtube i,
.social-stats .youtube a {
    background-color: rgb(244, 39, 23);
}
.social-stats .linkedin {
    background-color: rgb(46, 100, 192, 0.2);
    color: rgb(46, 100, 192);
}
.social-stats .linkedin i,
.social-stats .linkedin a {
    background-color: rgb(46, 100, 192);
}
/* end media stats */
/* start project table */
.projects .responsive-table {
    overflow-x: auto;
}
.projects table {
    min-width: 1000px;
    border-spacing: 0;
}
.projects table td {
    padding: 15px;
}
.projects thead td {
    background-color: #eee;
    font-weight: bold;
}
.projects tbody td {
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: 0.3s;
}
.projects tbody td:last-child {
    border-right: 1px solid #eee;
}
.projects tbody tr:hover td {
    background-color: #faf7f7;
}
.projects img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}
.projects img:not(:first-child) {
    margin-left: -20px;
}
.projects table .label {
    font-size: 13px;
}
/* end project table */
/* start settings */
.settings-page {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
    background-color: var(--page-color);
}
.settings-page .site-control textarea {
    padding: 10px;
    margin-top: 30px;
    width: 100%;
    height: 150px;
    border-color: #ddd;
    border-radius: 6px;
    resize: none;
}
@media (max-width: 767px) {
    .settings-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
}
.toggle-switch {
    width: 78px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
    background-color: #aaa;
}
.toggle-switch::before {
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: 0.3s;
}
.toggle-checkbox:checked + .toggle-switch {
    background-color: orange;
}
.toggle-checkbox:checked + .toggle-switch::before {
    content: "\f00c";
    left: 50px;
    color: orange;
}
.general-info .box input:hover {
    cursor: no-drop;
}
.security-info > div:not(:last-child) {
    border-bottom: 1px #eee solid;
}
.security-info .Devices span {
    font-weight: bold;
    background-color: #eee;
    padding: 7px 14px;
    border-radius: 6px;
    cursor: pointer;
}
.social-info .label i {
    background-color: #f6f6f6;
    border-radius: 6px 0 0 6px;
    border: 1px #ddd solid;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--grey-color);
    width: 40px;
    transition: 0.3s;
}
.social-info .label input {
    border-radius: 0 6px 6px 0;
    border: 1px #ddd solid;
    border-left: none;
    height: 42px;
    padding-left: 10px;
    background-color: #f6f6f6;
}
.social-info .label:focus-within i {
    color: black;
}
.widgets-control .widgets-check {
    padding-bottom: 20px;
}
.widgets-control input[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
}
.widgets-control label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}
.widgets-control label::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -9px;
    width: 14px;
    height: 14px;
    border-radius: 5px;
    border: 2px var(--grey-color) solid;
    border-radius: 5px;
    transition: 0.3s;
}
.widgets-control label:hover::before {
    border-color: var(--font-color);
}
.widgets-control label::after {
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -9px;
    font-size: 12px;
    width: 18px;
    height: 18px;
    color: white;
    background-color: var(--font-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transform: scale(0) rotate(360deg);
    transition: 0.3s;
}
.widgets-control input[type="checkbox"]:checked + label::before {
    outline: 8px rgba(117, 183, 199, 0.144) solid;

}
.widgets-control input[type="checkbox"]:checked + label::after {
    transform: scale(1);
}
.backup-manager .backup-radio {
    font-size: 20px;
}
.backup-manager .backup-radio > div {
    display: block;
    margin-bottom: 15px;

}
.backup-manager input {
    margin-bottom: 20px;
    transform: scale(1.5);
    transition: 0.3s;
    cursor: pointer;

}
.backup-manager .backup-radio input {
    -webkit-appearance: none;
    appearance: none;
}
.backup-manager .backup-radio label {
    position: relative;
    padding-left: 10px;
    cursor: pointer;
    padding-left: 30px;
}
.backup-manager .backup-radio label::before {
    content: "";
    position: absolute;
    top: 50%;
    margin-top: -11px;
    left: 0;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 2px var(--grey-color) solid;
    transition: 0.3s;
}   
.backup-manager .backup-radio label:hover::before {
    border-color: var(--font-color);
}
.backup-manager .backup-radio label::after {
    content: "";
    position: absolute;
    top: 50%;
    margin-top: -11px;
    left: 0;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: var(--font-color);
    transform: scale(0);
    transition: 0.3s;
}
.backup-manager .backup-radio input:checked + label::before {
    border-color: var(--font-color);
}
.backup-manager .backup-radio input:checked + label::after {
    transform: scale(0.55);
}
.backup-manager .backup-radio-two {
    padding-top: 20px;
    border-top: 2px #eee solid;
    gap: 5px;
}
@media (max-width: 767px) {
    .backup-manager .backup-radio-two {
        display: block;
        padding-top: 5px;
    }
}
.backup-manager .backup-radio-two > div {
    font-size: 18px;
    gap: 5px;
    width: 100%;
    border: 2px #eee solid;
    border-radius: 8px;
}
.backup-manager .backup-radio-two label {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 15px;
    cursor: pointer;
    transition: 0.3s;
} 
.backup-manager .backup-radio-two input {
    -webkit-appearance: none;
    appearance: none;
}
.backup-manager .backup-radio-two input:checked + div {
    color: var(--font-color);
    border-color: var(--font-color);
}
/* end settings */
/* start profile */
.profile-picture {
    overflow: hidden;
    margin: 20px;
}

.profile-picture .omar-img {
    padding: 20px;
    width: 300px;
    height: 300px;
    margin: auto;
    display: grid;
    justify-content: center;
    text-align: center;
    border-right: 1px #eee solid;

}
.profile-picture .omar-img img {
    width: 120px;
    margin: auto;
    height: 120px;
    border-radius: 50%;
}
.profile-picture .omar-img p {
    color: gray;
}
.profile-picture .omar-img span {
    position: relative;
    background-color: #ccc;
    height: 6px;
    border-radius: 10px;

}
.profile-picture .omar-img span::before {
    content: "";
    position: absolute;
    left: 0;
    background-color: var(--font-color);
    width: 70%;
    height: 100%;
    border-radius: 10px;

}
.profile-picture .omar-img .stars i {
    color: rgb(237, 161, 34);
    font-size: 14px;
}
.profile-picture .profile-info {
    flex-direction: column;
    width: 100%;
}
.profile-picture .profile-info h4 {
    color: gray;
}
.profile-picture .profile-info .group {
    flex-wrap: wrap;
}
.profile-picture .profile-info > div:hover {
    background-color: #f9f9f9;
}
.profile-picture .profile-info .group span {
    color: gray;
}
.profile-picture .profile-info .group > div {
    min-width: 250px;
}
.profile-picture .profile-info > div {
    padding: 20px 20px 0;
    transition: 0.3s;
}
.profile-picture .profile-info > div div div {
    margin-bottom: 10px;
}
.profile-picture .profile-info > div:not(:last-child) {
    border-bottom: 1px #eee solid;
}
.profile-picture .profile-info label {
    display: flex;
    align-items: center;
}
.profile-picture .profile-info .profile-checkbox {
    -webkit-appearance: none;
    appearance: none;
}
.profile-picture .profile-info .profile-switch {
    position: relative;
    background-color: #ccc;
    width: 50px;
    height: 18px;
    border-radius: 10px;
    cursor: pointer;
}
.profile-picture .profile-info .profile-switch::before {
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: bold;
    color: white;
    position: absolute;
    left: 2px;
    top: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    width: 14px;
    height: 14px;
    background-color: black;
    border-radius: 50%;
    transition: 0.1s;

}
.profile-picture .profile-info .profile-checkbox:checked + .profile-switch {
    background-color: var(--font-color);
}
.profile-picture .profile-checkbox:checked + .profile-switch::before {
    content: "\f00c";
    position: absolute;
    left: 34px;
    background-color: var(--orange-color);
}

.second-profile .my-skills {
    flex-grow: 1;
}
.second-profile .skills {
    padding: 20px 0;
}
.second-profile .skills:not(:last-child) {
    border-bottom: 1px #eee solid;
}
.second-profile .skills span {
    padding: 5px 10px;
    border-radius: 8px;
}
.second-profile .skills span:not(:first-child) {
    margin-left: 2px;
}
.second-profile .latest-activities {
    flex-grow: 2;
}
.second-profile .activity {
    padding: 20px 0;
}
.second-profile .activity:not(:last-child) {
    border-bottom: 1px #eee solid;
}
.second-profile .latest-activities .img {
    margin: auto 0;
}
.second-profile .latest-activities img {
    width: 64px;
    height: 64px;
}
.second-profile .latest-activities .activity-text {
    justify-content: space-between;
    margin-left: 10px;
    width: 100%;
}
.second-profile .latest-activities .activity-text .two {
    direction: rtl;
}   
@media (max-width: 767px) {
    .profile-picture {
        flex-direction: column;
    }
    .profile-picture .profile-info > div h4,
    .profile-picture .profile-info > div div {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .profile-picture .omar-img {
        border-right: none;
    }
    .second-profile {
        flex-direction: column;
    }
    .second-profile .skills {
        text-align: center;
    }
    .second-profile .activity {
        flex-direction: column;
        text-align: center;
    }
    .second-profile .activity .activity-text {
        flex-direction: column;
        margin: 0;
    }
    .second-profile .latest-activities .activity-text .two {
        direction: ltr;
    }  
    .second-profile .latest-activities .activity-text .one {
        margin-bottom: 10px;
    }
    .second-profile .latest-activities .img {
        margin-bottom: 10px;
    }
}
/* end profile */
/* start projects */
.main-projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;

}
.main-projects .imges {
    margin-top: 40px;
    padding-bottom: 15px;
    border-bottom: 1px #eee solid;
}
.main-projects .imges img {
    width: 40px;
    height: 40px;
    border: 2px white solid;
    border-radius: 50%;
    cursor: pointer;
}
.main-projects .imges .img:not(:first-child) {
    margin-left: -15px;
}
.main-projects .imges .img:hover {
    z-index: 20;
}
.main-projects .date {
    position: absolute;
    right: 20px;
    top: 0;
}
.main-projects .taps {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
    gap: 5px;
    border-bottom: 1px #eee solid;
}
.main-projects .taps p {
    background-color: #eee;
    border-radius: 8px;
    padding: 5px 8px;
}
.main-projects .price-div {
    justify-content: space-between;
}
.main-projects .price-div .bar {
    width: 260px;
    height: 8px;
    background-color: #eee;
    position: relative;
    border-radius: 8px;
}
.main-projects .price-div .bar::before {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    border-radius: 8px;
}
.main-projects .price-div .price i {
    margin-right: 3px;
}
@media (max-width: 767px) {
    .main-projects {
        grid-template-columns: minmax(200px, 1fr);
        gap: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .main-projects .taps {
        flex-direction: column;
        justify-content: flex-start;
        gap: 0;
    }
    .main-projects .taps p:not(:last-child) {
        margin-bottom: 0;
    }
    .main-projects .price-div {
        flex-direction: column;
        align-items: center;
    }
    .main-projects .price-div .price {
        margin-top: 10px;
    }
}
.main-projects .price-div .one::before {
    background-color: rgb(234, 76, 60);
    width: 50%;
}
.main-projects .price-div .two::before {
    background-color: rgb(65, 196, 96);
    width: 80%;
}
.main-projects .price-div .three::before {
    background-color: rgb(57, 114, 253);
    width: 100%;

}
.main-projects .price-div .four::before {
    background-color: rgb(65, 196, 96);
    width: 60%;
}
.main-projects .price-div .five::before {
    background-color: rgb(57, 114, 253);
    width: 70%;
}
.main-projects .price-div .six::before {
    background-color: rgb(234, 76, 60);
    width: 40%;

}
.main-projects .price-div .seven::before {
    background-color: rgb(234, 76, 60);
    width: 65%;
}
.main-projects .price-div .eight::before {
    background-color: rgb(65, 196, 96);
    width: 35%;

}
.main-projects .price-div .nine::before {
    background-color: rgb(57, 114, 253);
    width: 90%;
}
/* end projects */
/* start courses */
.courses {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
    gap: 20px;
}
.courses > div {
    overflow: hidden;
}
.courses > div .text p {
    line-height: 1.5;
}
.courses .cover-img {
    max-width: 100%;
}
.courses .team-img {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 2px white solid;
}
.courses .info-btn {
    position: absolute;
    top: -14px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 28px;
    width: 90px;
    background-color: #0075ff;
    padding: 5px 8px;
    color: white;
    border-radius: 6px;
    font-size: 15px;
}
.courses .price-div {
    padding: 15px;
    color: gray;
    justify-content: space-between;
    border-top: 1px #eee solid;
}
.courses .price-div i {
    margin-right: 3px;
}
@media (max-width: 767px) {
    .courses {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
/* end courses */
/* start friends */
.friends {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    gap: 20px;
    margin-right: 20px;
    margin-left: 20px;
}
@media (max-width: 767px) {
    .friends {
        display: grid;
        grid-template-columns: minmax(200px ,1fr);
        gap: 10px;
        margin-right: 10px;
        margin-left: 10px;
    }
}
.friends .friend .icons {
    position: absolute;
    top: 10px;
    left: 10px;
}
.friends .friend .icons .phone {
    background-color: #eee;
    font-size: 13px;
    border-radius: 50%;
    color: #666;
    padding: 10px;
    transition: 0.3s;
    cursor: pointer;
}
.friends .friend .icons .email {
    background-color: #eee;
    border-radius: 50%;
    font-size: 13px;
    padding: 10px;
    color: #666;
    transition: 0.3s;
    cursor: pointer;
}
.friends .friend .icons .phone:hover,
.friends .friend .icons .email:hover {
    background-color: rgb(57, 114, 253);
    color: white;
}
.friends .friend .img-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.friends .friend .img-info img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.friends .friend .information {
    justify-content: space-between;
    align-items: center;
    border-top: 1px #eee solid;
    padding-top: 20px;
    padding-bottom: 20px;
}
.friends .friend .information .info {
    flex-direction: column;
    gap: 10px;
    font-size: 16px;
}
.friends .friend .information .info i {
    margin-right: 6px;
    font-size: 15px;
}
.friends .friend .information > span {
    font-size: 40px;
    color: var(--orange-color);
    opacity: 0.2;
    font-weight: bold;
}
.friends .friend .friend-foot {
    padding-top: 20px;
    justify-content: space-between;
    align-items: center;
    border-top: 1px #eee solid;
}
.friends .friend .friend-foot .profile {
    background-color: rgb(57, 114, 253);
    color: white;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
}
.friends .friend .friend-foot .remove {
    background-color: rgb(234, 76, 60);
    color: white;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;

}
/* end friends */
/* start files */
.files {
    gap: 20px;
    flex-direction: row-reverse;
    margin-left: 20px;
    margin-right: 20px;
    align-items: flex-start;
}
@media (max-width: 767px) {
    .files {
        flex-direction: column;
        align-items: normal;
    }
}
.files .files-statistics {
    min-width: 260px;
}
.files .files-statistics > h4 {
    font-size: 25px;
}
.files .files-statistics > div {
    border: 1px #eee solid;
    border-radius: 6px;

}
.files .files-statistics .icon {
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
}
.files .files-statistics .pdf .icon {
    background-color: #0077ff3b;
}
.files .files-statistics .images .icon {
    background-color: rgb(217, 243, 223);
}
.files .files-statistics .word .icon {
    background-color: rgb(251, 219, 216);
}
.files .files-statistics .csv .icon {
    background-color: rgb(251, 236, 211);
}
.files .files-statistics .pdf i {
    color: #0075ff;
}
.files .files-statistics .images i {
    color: rgb(65, 196, 96);
}
.files .files-statistics .word i {
    color: rgb(234, 76, 60);
}
.files .files-statistics .csv i {
    color: rgb(237, 161, 34);
}
.files .files-statistics .text {
    flex-grow: 2;
}
.files .files-statistics .button {
    padding: 10px 12px;
    width: fit-content;
    margin: 15px auto 0;
    cursor: pointer;
    transition: 0.3s;
}
.files .files-statistics .button:hover {
    background-color: var(--blue-alt-color);
}
.files .files-statistics .button:hover i {
    animation: up 0.8s infinite;
}
.files .files-statistics .button i {
    padding-right: 8px;
}
.files .files-cards {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    flex: 1;
}
.files .files-cards .img {
    flex-direction: column;
    align-items: center;
}
.files .files-cards img {
    transition: 0.3s;
}
.files .files-cards > div:hover img {
    transform: rotate(10deg);
}
.files .files-cards img {
    width: 64px;
    height: 64px;
    margin-bottom: 20px;
}
.files .files-cards .size {
    border-top: 1px #eee solid;
}
/* end files */
/* start plans */
.plans {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
@media (max-width: 767px) {
    .plans {
        grid-template-columns: minmax(250px, 1fr);
    }
}
.plans .title {
    flex-direction: column;
    border: 3px white solid;
    padding: 20px;
}
.plans .free .title  {
    outline: 3px var(--green-color) solid;
}
.plans .basic .title  {
    outline: 3px var(--blue-color) solid;
}
.plans .premium .title  {
    outline: 3px var(--orange-color) solid;
}
.plans .title h2 {
    font-size: 28px;
}
.plans .title span {
    position: relative;
    font-size: 42px;
    font-weight: 600;
}
.plans .title span::before {
    position: absolute;
    top: 0;
    left: -18px;
    font-family: var(--fa-style-family-classic);
    content: "\24";
    font-size: 24px;
}
.plans li {
    padding: 15px 0;
    border-bottom: 1px #eee solid;
}
.plans li .plans-content i {
    margin-right: 5px;
}
.plans li .circle {
    cursor: pointer;
}
.plans .current {
    justify-content: center;
}
/* end plans */
/* start animation */
@keyframes change-color {
    from {
        background-color: var(--font-color);
    }
    to {
        background-color: white;
    }
}
@keyframes up {
    0% ,100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}
/* end animation */
